1576366182186	Encapsulate field 'numero'
1576366202226	Encapsulate field 'dateCreation'
1576366208960	Encapsulate field 'solde'
1576366214821	Encapsulate field 'client'
1576366223373	Encapsulate field 'operations'
1576418345105	Encapsulate field 'numeroOperation'
1576418353608	Encapsulate field 'dateOperation'
1576418365132	Encapsulate field 'montant'
1576448581403	Encapsulate field 'dcouvert'
1576449145988	Encapsulate field 'decouvert'
1576449747384	Encapsulate field 'taux'
1576452138723	Encapsulate field 'compte'
